{
  "compilerOptions": {
    "incremental": true,
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "allowJs": true,
    "declaration": false,
    "declarationMap": false,
    "sourceMap": false,
    "outDir": "./dist",
    "removeComments": false,
    "downlevelIteration": true,
    "strict": true,
    "esModuleInterop": true,
    "typeRoots": ["./node_modules/@types", "./typings"],
    "forceConsistentCasingInFileNames": true /* Disallow inconsistently-cased references to the same file. */
  },
  "include": ["src"],
  "ts-node": {
    "esm": true
  }
}
